<!DOCTYPE html>
<html>
    <head>
        <title>Caravelas Alpinismo</title>
        <link href="https: //fonts.googleapis.com/css2? family= Montserrat & display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width,inicial-scale=1.0,maximum-scale=1.0" />
    </head>
    <body>
          <header>
              <div class="container">
              <div class="logo">
                  <img src="imagens/logo.png"/>
              </div><!--logo-->
              <nav class="menu-desktop">
                <ul>
                  <li><a href="">Quem sou</a></li>
                  <li><a href="">Portfólio</a></li>
                  <li><a href="">Contato</a></li>
                  <li><a href="">Sobre</a></li>
                </ul>
              </nav> 
              <button id="btn-mobile">Mobile</button>
              <nav class="menu-mobile">
                <ul>
                  <li><a href="">Quem sou</a></li>
                  <li><a href="">Portfólio</a></li>
                  <li><a href="">Contato</a></li>
                  <li><a href="">Sobre</a></li>
                </ul>
              </nav> 
              <div class="clear"><div><!--clear-->   
              </div><!--container-->
          </header>

          <section class="mosaico">
            <div class="container">
              <!--<div class="mosaico-wraper">-->
                <!--<div class="mosaico-single">-->
              <div class="img-mosaico-single 1"><img src="./imagens/0-1.jpg" alt="" class="img"></div>
              <div class="img-mosaico-single 2"><img src="./imagens/0-2.jpeg" alt="" class="img"></div>
              <div class="img-mosaico-single 3"><img src="./imagens/0-3.jpg" alt="" class="img"></div>
              <div class="img-mosaico-single 4"><img src="./imagens/0-4.jpg" alt="" class="img"></div>
              <div class="img-mosaico-single 5"><img src="./imagens/0-5.jpg" alt="" class="img"></div>
              <div class="img-mosaico-single 6"><img src="./imagens/0-6.jpg" alt="" class="img"></div>
              <div class="img-mosaico-single 7"><img src="./imagens/0-7.jpg" alt="" class="img"></div>
              <div class="img-mosaico-single 8"><img src="./imagens/0-8.jpg" alt="" class="img"></div>
              <div class="img-mosaico-single 9"><img src="./imagens/0-9.jpeg" alt="" class="img"></div>
              <div class="img-mosaico-single 10"><img src="./imagens/0-10.jpeg" alt="" class="img"></div>
              <div class="img-mosaico-single 11"><img src="./imagens/0-11.jpeg" alt="" class="img"></div>      
              <div class="img-mosaico-single 12"><img src="./imagens/0-12.jpeg" alt="" class="img"></div>              
              <!--</div>--><!--mosaico-single-->        
            </div><!--container-->
          </section><!--mosaico-->

          <section class="servicos">
            <div class="container">
              <div class="box-servico">
                  <h2> Experiência </h2>
                  <p>Trabalhamos com as áreas prediais, industriais e prédios públicos.</p>
              </div><!--servicos-->
              <div class="box-servico">
                <h2> Confiabilidade </h2>
                <p>Entregamos os melhores serviços em acesso a altura para seus projetos.</p>
            </div><!--servicos-->
            <div class="box-servico">
              <h2> Agilidade </h2>
              <p>Trabalhamos com a finalidade de melhor atender os projetos do cliente.</p>
             </div><!--servicos-->
          </div><!--container-->
          </section><!--servicos-->
          <section class="perfil-container">
            <div class="container">
              <div class="perfil-wraper">
                <div class="perfil-wraper2">
                <div class="img-perfil"></div><!--img-perfil-->
                <div class="texto-perfil">
                  <h2>TITULO DO PROFISSIONAL</h2>
                  <p>
                    O Alpinismo industrial é uma técnica presente em diversos segmentos de trabalho como a engenharia civil, mineração e petróleo, área industrial e telecomunicações.
                    <br><br>
                    A execução dos serviços vão dos mais básicos aos mais complexos, trazendo uma série de benefícios, tanto para os profissionais que executam, quanto para as empresas que contratam.
                    <br><br>
                    Somos especialistas em trabalho em altura. oferecemos serviços de manutenção industrial, predial com foco nas atividades de construção civil, contamos com uma equipe treinada e com profissionais da área de segurança do trabalho e nossos profissionais são certificados na norma IRATA e na NR-35.                                   
                  </p>
                </div><!--texto-perfil-->
                </div><!--perfil-wraper2-->
              </div><!--perfil-wraper-->
            </div><!--container-->
          </section><!--perfil-container-->
          <section class="portfolio">
            <h2>PORTFLOIO</h2>
            <div class="container"></div>
            <div class="portfolio-container">
              <div class="portfolio-single">
                <h2>Limpeza de Vidro</h2>
                <p>Garantimos o Melhor Resultado para Limpeza de Fachadas e Vidros. </p>
              </div><!--tratamento-single-->
        
              <div class="portfolio-single">
                <h2>Experiencia</h2>
                <p>Trabalhamos com as áreas prediais, industriais e predios públicos. </p>
              </div><!--tratamento-single-->
        
              <div class="portfolio-single">
                <h2>Limpeza de Fachadas</h2>
                <p>Garantimos o Melhor Resultado para Limpeza de Fachadas e Vidros. </p>
              </div><!--tratamento-single-->
            </div><!--portfolio-container-->
            <div class="portfolio-container">
              <div class="portfolio-single">
                <h2>Pintura de Fachada</h2>
                <p>predial não se resume simplesmente à aplicação de tinta nas paredes externas, mas tratamento prévio que garanta à aderência da tinta. </p>
              </div><!--tratamento-single-->
        
              <div class="portfolio-single">
                <h2>Engenharia Civil</h2>
                <p>Serviços em engenharia civil, auto vistoria predial, laudo técnico, obras e reformas. </p>
              </div><!--tratamento-single-->
        
              <div class="portfolio-single">
                <h2>Manutenção e Pintura</h2>
                <p>Manutenção e pintura de prédios prediais. </p>
              </div><!--tratamento-single-->
            </div><!--portfolio-container-->
            <div class="portfolio-container">
              <div class="portfolio-single">
                <h2>Manutenção e Pintura</h2>
                <p>Manutenção e pintura de prédios industriais. </p>
              </div><!--tratamento-single-->
        
              <div class="portfolio-single">
                <h2>Conservação</h2>
                <p>Limpeza pós obra, restauração de fachadas. </p>
              </div><!--tratamento-single-->
        
              <div class="portfolio-single">
                <h2>Ancoragem</h2>
                <p>Instalação de pontos de ancoragem, conforme as normas NR.18 . </p>
              </div><!--tratamento-single-->
            </div><!--portfolio-container-->
          </section><!--portfolio-section-->
          <section class="social">
            <div class="instagram">
              <a target="_blank" href="http://instagram.com"><img src="imagens/inst.png" /></a>
			        <p>Acesse o Instagram para ver mais fotos<br />
			        @quirinoalessandrogomes</p>
            </div><!--instagram-->
            <div class="facebook">
              <a target="_blank" href="http://facebook.com"><img src="imagens/fb.png" /></a>
              <p>Acesse o Instagram para ver mais fotos<br />
              @quirinoalessandrogomes</p>
            </div><!--facebook-->
            <div class="clear"></div>
          </section>
          <section class="contato">
            <h2>Contato</h2>
            <form>
              <div class="form-wraper w100">
                <span>Nome:</span>
                <input placeholder="" name="nome" type="text" />
              </div><!--form-wraper-->
              <div class="form-wraper w50">
                <span>E-mail:</span>
                <input placeholder="" name="e-mail" type="text" />
              </div><!--form-wraper-->
              <div class="form-wraper w50">
                <span>Telefone:</span>
                <input placeholder="" name="e-mail" type="text" />
              </div><!--form-wraper-->
              <div class="form-wraper w100">
                <span>Mensagem:</span>
                <textarea placeholder=""></textarea>
              </div><!--form-wraper-->
              <div class="form-wraper w100" style="text-align: center;">
                <input type="submit" name="acao" value="Enviar">
              </div><!--form-wraper-->
              <div class="clear"></div>
            </form>
          </section><!--contato-->
          <footer>
            <div class="container">
              <div class="footer-block">
                <h2>Telefone</h2>
                <p>+55 21 99090-1570</p>
              </div><!--footer-block-->
          
              <div class="footer-block">
                <h2>Horários</h2>
                <p>Segunda a sexta<br/>08:00 até 18:00</p>
              </div><!--footer-block-->
          
              <div class="footer-block">
                <h2>Endereço</h2>
                <p>Rua Goitacazes, 66 apt201 <br />
                  cep:24360-350 São Fransisco, Niterói - RJ</p>
              </div><!--footer-block-->
              <div class="clear"></div>
            </div><!--container-->
            </footer>

    </body>
</html>